/* header/navbar section */
body{
    height:200vh;
}

.navbar{
    /* border: 2px solid red; */
    background-color: black;
    
    position: relative;
    top: -10px;

}
ul{
list-style: none;
display: flex;
position: fixed;
    background-color: black;
    width: 1464px;
    height: 65px;
    top: -17px;
}



ul li{
    /* border: 2px solid red; */
    padding: 0px 17px;
    display: flex;
    align-items: center;
}

 ul li a{
    text-decoration: none;
    font-size: 20px;
    font-family: fantasy;
    color: white;
    transition: all 0.3s ease-in-out ;
    
}

ul li a:hover{
    
    border:2px solid white;
    background-color: white;
    color: black;
    font-size: 25px;
    border-radius: 5px;
}

/* middle photo section  */
.bigphoto{
    /* border: 2px solid red; */

    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.bigphoto h1{
    position: relative;
    top: -57px;
    color:white;
}
.bigphoto p{
    position: relative;
    top: -57px;
    color: white;


}
.bigphoto::before{
    content: "";
    background-image: url("/fileread/danbl.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    width:99%;
    height: 72%;
    
    top:0px
}
/* middle cards section */
    
.cards{
    /* border: 2px solid red; */

    height: 480px;
    background-color: black;
}
.box{
    /* border: 2px solid red; */
    width: 50%;
  
  
    display: flex;
    align-content: center;
    margin: 0px 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
       
    box-sizing: border-box;
        
    box-shadow: 0px 0px 5px 0px white;
    border-radius: 19px;
    }

.box h1{
    padding: 66px 0px;
    /* border: 2px solid red */
}
.mainbox{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    padding: 65px 0px;
}

.mission h1{
    
    margin: auto;
    width: 12%;
    color: white;
    height: 49px;
    font-size: 33px;
}



#img1{
    height: 112px;
    width: 134px;
    /* border: 2px solid red; */
}
 #img2{
    
    /* border: 2px solid red; */
    width: 225px;
    height: 108px;
} 

#img3{
 
    /* border: 2px solid red; */
    width: 225px;
    height: 108px;
} 
.head{
    font-size: 19px;
    font-family: fantasy;
    font-weight: 500;
    text-decoration: underline;
    color:white;
}
.para{
    padding: 3px 59px;
    color: white;
}
/* sponsors section */
.miss {
    margin: auto;
    width: 20%;
    color: white;
    height: 122px;
    font-size: 18px;
    /* border: 2px solid red; */
}
.sponso{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mainbox2{
    display: flex;
    margin: 10px 15px;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
}
.mainbox2 div img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 78px;
    height: 73px;
    width: 126px;
}
.miss h1{
    margin: auto;
    width: 66%;
    color: white;
    height: 51px;
    font-size: 32px;
}
/* footer section  */
.footer{
    display: flex;
    border: 0.5px solid white;
    align-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px;
    background-color: black;
    color: white;
}
.a{
    position: relative;
    top: -20px;
}


